## Compiler and Toolchain Optimization
CONFIG_USE_GC_SECTIONS=y
CONFIG_USE_LTO=y
CONFIG_USE_MKLIBS=y
CONFIG_USE_MOLD=y
CONFIG_ZLIB_OPTIMIZE_SPEED=y
CONFIG_ZSTD_OPTIMIZE_O3=y
CONFIG_KERNEL_KALLSYMS=n
CONFIG_KERNEL_DEBUG_INFO=n
CONFIG_STRIP_KERNEL_EXPORTS=y

## Build Hardening Options
CONFIG_GCC_DEFAULT_PIE=y
CONFIG_KERNEL_CC_STACKPROTECTOR_STRONG=y
CONFIG_PKG_ASLR_PIE_ALL=y
CONFIG_PKG_CC_STACKPROTECTOR_STRONG=y
CONFIG_PKG_FORTIFY_SOURCE_2=y

## Additional Packages and Utilities
CONFIG_HTOP_LMSENSORS=n
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_diffutils=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_iptables-nft=y
CONFIG_PACKAGE_ip6tables-nft=y
CONFIG_PACKAGE_jq=y
CONFIG_PACKAGE_kmod-tcp-bbr=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci=y
CONFIG_PACKAGE_nano=y
CONFIG_PACKAGE_yq=y

## SSH Server Configuration
CONFIG_PACKAGE_dropbear=n
CONFIG_PACKAGE_openssh-client=y
CONFIG_PACKAGE_openssh-moduli=y
CONFIG_PACKAGE_openssh-server=y
CONFIG_PACKAGE_openssh-sftp-server=y

## SSL and Cryptography Configuration
CONFIG_LUA_ECO_MBEDTLS=y
CONFIG_LUA_ECO_OPENSSL=n
CONFIG_PACKAGE_apk-mbedtls=y
CONFIG_PACKAGE_apk-openssl=n
CONFIG_PACKAGE_libustream-mbedtls=y
CONFIG_PACKAGE_libustream-openssl=n
CONFIG_PACKAGE_luci-ssl-openssl=n
CONFIG_PACKAGE_luci-ssl=y

## Traffic capture support
# CONFIG_PACKAGE_luci-app-tcpdump=y
CONFIG_PACKAGE_tcpdump=y

## Dynamic routing protocols
CONFIG_PACKAGE_bird2=y
CONFIG_PACKAGE_bird2c=y

## Compression utilities
CONFIG_PACKAGE_bzip2=y
CONFIG_PACKAGE_gzip=y
CONFIG_PACKAGE_xz=y
CONFIG_PACKAGE_zstd=y

## External RPC scripting support
CONFIG_PACKAGE_luci-mod-rpc=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y

## OpenVPN Protocol
CONFIG_PACKAGE_kmod-ovpn-dco-v2=y
CONFIG_PACKAGE_luci-app-openvpn=y
CONFIG_PACKAGE_luci-i18n-openvpn-ru=y
CONFIG_PACKAGE_openvpn-openssl=y

## PPPoE Protocol
CONFIG_PACKAGE_kmod-pppoe=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_ppp-mod-pppoe=y
CONFIG_PACKAGE_ppp=y

## Wireguard Protocol
CONFIG_PACKAGE_kmod-wireguard=y
CONFIG_PACKAGE_luci-proto-wireguard=y
CONFIG_PACKAGE_qrencode=y
CONFIG_PACKAGE_wireguard-tools=y

## xray support
CONFIG_PACKAGE_kmod-nft-tproxy=y
CONFIG_PACKAGE_v2ray-geoip=y
COMFIG_PACKAGE_v2ray-geosite=y
CONFIG_PACKAGE_xray-core=y

## IP Sets support for DNS and Firewall
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dnsmasq=n
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_libnetfilter-conntrack3=y
CONFIG_PACKAGE_libnettle8=y

## Port knocking support
CONFIG_PACKAGE_fwknopd=y
CONFIG_PACKAGE_luci-app-fwknopd=y
CONFIG_PACKAGE_luci-i18n-fwknopd-ru=y

## Additional Packages and Utilities
CONFIG_PACKAGE_luci-app-pbr=y
CONFIG_PACKAGE_speedtest-netperf=y
CONFIG_PACKAGE_umdns=y

## Filesystem management
CONFIG_PACKAGE_kmod-nvme=y
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_dosfstools=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-mtd-rw=y

## Web console
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-i18n-ttyd-ru=y

## Package manager
CONFIG_PACKAGE_luci-app-package-manager=y
CONFIG_PACKAGE_luci-i18n-package-manager-ru=y

## Statistics
CONFIG_PACKAGE_luci-app-statistics=y
CONFIG_PACKAGE_luci-i18n-statistics-ru=y

## Additional networking kernel modules
CONFIG_PACKAGE_kmod-nft-netdev=y
CONFIG_PACKAGE_kmod-nft-queue=y

## Python3 scripting support
CONFIG_PACKAGE_python3=y
CONFIG_PACKAGE_python3-aiohttp=y
CONFIG_PACKAGE_python3-requests=y
CONFIG_PACKAGE_python3-ifaddr=y
CONFIG_PACKAGE_python3-voluptuous=y
CONFIG_PACKAGE_python3-yaml=y
CONFIG_PACKAGE_python3-pip=y

## mwan3 support
CONFIG_PACKAGE_mwan3=y
CONFIG_PACKAGE_luci-app-mwan3=y
CONFIG_PACKAGE_luci-i18n-mwan3-ru=y

## Modem support
CONFIG_PACKAGE_luci-app-3ginfo-lite-main=y
CONFIG_PACKAGE_kmod-usb-serial=y
CONFIG_PACKAGE_kmod-usb-serial-option=y
CONFIG_PACKAGE_sms-tool=y
CONFIG_PACKAGE_atinout=y
CONFIG_PACKAGE_luci-app-atinout-mod=y
CONFIG_PACKAGE_luci-app-modemband=y
CONFIG_PACKAGE_modemband=y