## Additional Packages and Utilities
CONFIG_HTOP_LMSENSORS=n
CONFIG_PACKAGE_ca-certificates=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_diffutils=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_iperf3=y
CONFIG_PACKAGE_kmod-nft-netdev=y
CONFIG_PACKAGE_kmod-nft-offload=y
CONFIG_PACKAGE_kmod-nft-queue=y
CONFIG_PACKAGE_kmod-tcp-bbr=y
CONFIG_PACKAGE_nano-full=y
CONFIG_PACKAGE_ookla-speedtest=y
CONFIG_PACKAGE_pciutils=y
CONFIG_PACKAGE_speedtest-netperf=y
CONFIG_PACKAGE_umdns=y

## Avoid libustream conflicts
CONFIG_PACKAGE_libustream-mbedtls=y
CONFIG_PACKAGE_libustream-openssl=m
CONFIG_PACKAGE_libustream-wolfssl=m

## Build Hardening Options
CONFIG_GCC_DEFAULT_PIE=y
CONFIG_KERNEL_CC_STACKPROTECTOR_STRONG=y
CONFIG_PKG_ASLR_PIE_ALL=y
CONFIG_PKG_CC_STACKPROTECTOR_STRONG=y
CONFIG_PKG_FORTIFY_SOURCE_2=y

## Compiler and Toolchain Optimization
CONFIG_DEBUG=n
CONFIG_KERNEL_DEBUG_INFO=n
CONFIG_KERNEL_KALLSYMS=n
CONFIG_STRIP_KERNEL_EXPORTS=y
CONFIG_USE_GC_SECTIONS=y
CONFIG_USE_LTO=y
CONFIG_USE_MKLIBS=y
CONFIG_USE_MOLD=y
CONFIG_ZLIB_OPTIMIZE_SPEED=y
CONFIG_ZSTD_OPTIMIZE_O3=y

## Compression & parsing utilities
CONFIG_PACKAGE_bzip2=y
CONFIG_PACKAGE_gzip=y
CONFIG_PACKAGE_jq=y
CONFIG_PACKAGE_xz=y
CONFIG_PACKAGE_yq=y
CONFIG_PACKAGE_zstd=y

## Do not build accel-ppp until libpcre2 patch
CONFIG_PACKAGE_accel-ppp=n
CONFIG_PACKAGE_kmod-accel-ppp-ipoe=n
CONFIG_PACKAGE_kmod-accel-ppp-vlan-mon=n

## Dynamic routing protocols
CONFIG_PACKAGE_bird2=y
CONFIG_PACKAGE_bird2c=y

## External RPC scripting support
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_uhttpd-mod-ubus=y

## Filesystem management
CONFIG_PACKAGE_dosfstools=y
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_kmod-fs-exfat=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-vfat=y
CONFIG_PACKAGE_kmod-mtd-rw=y
CONFIG_PACKAGE_kmod-nvme=y
CONFIG_PACKAGE_kmod-usb-storage-uas=y
CONFIG_PACKAGE_libnvme=y

## IP Sets support for DNS and Firewall
CONFIG_PACKAGE_dnsmasq-full=y
CONFIG_PACKAGE_dnsmasq=n
CONFIG_PACKAGE_ipset=y
CONFIG_PACKAGE_libnetfilter-conntrack3=y
CONFIG_PACKAGE_libnettle8=y

## LuCI configuration
CONFIG_LUCI_LANG_pl=n
CONFIG_LUCI_LANG_ru=y
CONFIG_PACKAGE_luci-app-firewall=y
CONFIG_PACKAGE_luci-app-fwknopd=y
CONFIG_PACKAGE_luci-app-irqbalance=y
CONFIG_PACKAGE_luci-app-mwan3=y
CONFIG_PACKAGE_luci-app-openvpn=y
CONFIG_PACKAGE_luci-app-package-manager=y
CONFIG_PACKAGE_luci-app-sms-tool-js=y
CONFIG_PACKAGE_luci-app-sqm=y
CONFIG_PACKAGE_luci-app-statistics=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-mod-rpc=y
CONFIG_PACKAGE_luci-proto-ppp=y
CONFIG_PACKAGE_luci-proto-wireguard=y
CONFIG_PACKAGE_luci-ssl=y
CONFIG_PACKAGE_luci=y

## Modem support
# CONFIG_PACKAGE_luci-app-modeminfo=y
CONFIG_PACKAGE_kmod-mhi-net=n
CONFIG_PACKAGE_kmod-mhi-wwan-ctrl=n
CONFIG_PACKAGE_kmod-mhi-wwan-mbim=n
CONFIG_PACKAGE_kmod-mtk-t7xx=y
CONFIG_PACKAGE_kmod-usb-acm=y
CONFIG_PACKAGE_kmod-usb-cdns3=y
CONFIG_PACKAGE_kmod-usb-dwc3=y
CONFIG_PACKAGE_kmod-usb-net-cdc-eem=y
CONFIG_PACKAGE_kmod-usb-net-qmi-wwan=y
CONFIG_PACKAGE_kmod-usb-net-rndis=y
CONFIG_PACKAGE_kmod-usb-serial-option=y
CONFIG_PACKAGE_kmod-usb-serial-option=y
CONFIG_PACKAGE_kmod-usb-serial-qualcomm=y
CONFIG_PACKAGE_kmod-usb-serial-wwan=y
CONFIG_PACKAGE_kmod-usb-serial=y
CONFIG_PACKAGE_luci-app-3ginfo-lite-main=y
CONFIG_PACKAGE_luci-app-atinout=y
CONFIG_PACKAGE_luci-app-modemband=y
CONFIG_PACKAGE_luci-app-modemdefine=y
CONFIG_PACKAGE_luci-proto-xmm=y
CONFIG_PACKAGE_usb-modeswitch=y
CONFIG_PACKAGE_xmm-modem=y

## mwan3 support
CONFIG_PACKAGE_mwan3=y

## OpenVPN Protocol
CONFIG_PACKAGE_kmod-ovpn-dco-v2=y
CONFIG_PACKAGE_openvpn-wolfssl=y

## Port knocking support
CONFIG_PACKAGE_fwknopd=y

## PPPoE Protocol
CONFIG_PACKAGE_kmod-pppoe=y
CONFIG_PACKAGE_ppp-mod-pppoe=y
CONFIG_PACKAGE_ppp=y

## Python3 scripting support
CONFIG_PACKAGE_python3-aiohttp=y
CONFIG_PACKAGE_python3-ifaddr=y
CONFIG_PACKAGE_python3-pip=y
CONFIG_PACKAGE_python3-requests=y
CONFIG_PACKAGE_python3-voluptuous=y
CONFIG_PACKAGE_python3-yaml=y
CONFIG_PACKAGE_python3=y

## QoS management
CONFIG_PACKAGE_kmod-ifb=y
CONFIG_PACKAGE_kmod-sched-bpf=y
CONFIG_PACKAGE_kmod-sched-cake=y
CONFIG_PACKAGE_qosify=y
CONFIG_PACKAGE_sqm-scripts=y

## SSH Server Configuration
CONFIG_PACKAGE_dropbear=n
CONFIG_PACKAGE_openssh-client=y
CONFIG_PACKAGE_openssh-moduli=y
CONFIG_PACKAGE_openssh-server=y
CONFIG_PACKAGE_openssh-sftp-server=y

## Statistics
CONFIG_PACKAGE_collectd-mod-cpu=y
CONFIG_PACKAGE_collectd-mod-dns=y
CONFIG_PACKAGE_collectd-mod-interface=y
CONFIG_PACKAGE_collectd-mod-iwinfo=y
CONFIG_PACKAGE_collectd-mod-load=y
CONFIG_PACKAGE_collectd-mod-memory=y
CONFIG_PACKAGE_collectd-mod-rrdtool=y
CONFIG_PACKAGE_collectd-mod-sensors=y
CONFIG_PACKAGE_collectd-mod-wireless=y
CONFIG_PACKAGE_collectd=y

## Wireguard Protocol
CONFIG_PACKAGE_kmod-wireguard=y
CONFIG_PACKAGE_qrencode=y
CONFIG_PACKAGE_wireguard-tools=y

## xray support
CONFIG_PACKAGE_kmod-nft-tproxy=y
CONFIG_PACKAGE_v2ray-geoip=y
CONFIG_PACKAGE_v2ray-geosite=y
CONFIG_PACKAGE_xray-core=y

CONFIG_DRIVER_11BE_SUPPORT=y
CONFIG_TESTING_OPTIONS=y